steps:
  - label: ":windows: :electron: Package ia32"
    command:
      - ".\\src\\electron\\.buildkite\\windows\\build-and-upload-release ia32"
    agents:
      os: "windows"
      queue: "electron-build-v7"

  - label: ":windows: :electron: Package x64"
    command:
      - ".\\src\\electron\\.buildkite\\windows\\build-and-upload-release x64"
    agents:
      os: "windows"
      queue: "electron-build-v7"

  - label: ":linux: :electron: Package"
    command:
      - "./src/electron/buildkite/nix/build-and-upload-release.sh linux"
    agents:
      os: "linux"
      queue: "electron-build-v7.2"

  - label: ":mac: :electron: Package"
    command:
      - "./src/electron/buildkite/nix/build-and-upload-release.sh darwin"
    agents:
      os: "darwin"
      queue: "electron-build"
  - wait
  - label: ":github: :npm: Release and publish"
    command:
      - "npm i"
      - "mkdir dist || true"
      - 'buildkite-agent artifact download "*.sha256sum" dist/'
      - "./script/release.js --skipVersionCheck"
    agents:
      nix: "true"
      queue: "electron-build"
